LOCAL_DB_URL=mongodb://localhost/barber_shop_db
DEPLOYMENT_DB=mongodb+srv://[user]:[password]@thinderpet.fduvdvx.mongodb.net/barberbuddy?retryWrites=true&w=majority
PORT=3000
FRONTEND_DEV_DB=mongodb+srv://[user]:[password]@cluster0.rfaczww.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY_OTP_JWT=tu-secret-key-para-el-otp
ADDRESS_EMAIL=nodemailer_transactional_email
PASSWORD_EMAIL=nodemailer_api_password
SECRET_KEY_APP_USE_JWT=tu-secret-key-para-la-app